{
  "name": "egg-fried-rice-materials-model",
  "version": "1.0.0",
  "description": "A percolation–coagulation model of egg fried rice, with an interactive demo.",
  "private": true,
  "scripts": {
    "test": "node test/model.test.js"
  },
  "license": "MIT"
}
